### GET Products

GET http://localhost:5000/api/products


### POST Product

POST http://localhost:5000/api/products
Content-Type: application/json

  {
    "title": "Agenda Volver al Futuro",
    "description": "Perpetua! para usar cualquier año",
    "code": "028",
    "price": 22500,
    "stock": 5,
    "category": "agendas",
    "status": true
  }

# Campos OBLIGATORIOS: title, description, code, price, stock, category, status.
# El CODE no se debe repetir.


### PUT Update Product
PUT http://localhost:5000/api/products/67a1a2d9fbf4a4c9c5690cf8
Content-Type: application/json

{
    "title": "Agenda BttF (Modelo 2)",
    "price": 19500
}


### DELETE Delete Product
DELETE http://localhost:5000/api/products/67a1a2d9fbf4a4c9c5690cf9
Content-Type: application/json


// ---------------------------------------
// REQUESTS CART
// ---------------------------------------

### POST New
POST http://localhost:5000/api/carts
Content-Type: application/json

### GET All Carts
GET http://localhost:5000/api/carts

### GET Cart by Id
GET http://localhost:5000/api/carts/67a7bc35da53fcc26b196f18
Content-Type: application/json


### POST Agregar Product al Cart
POST http://localhost:5000/api/carts/67a7bc35da53fcc26b196f18/product/67a1a2d9fbf4a4c9c5690cf6
Content-Type: application/json


### PUT Update Quantity
PUT http://localhost:5000/api/carts/67a6f62d16680bcef8a07ad1/product/67a1a2d9fbf4a4c9c5690cf9
Content-Type: application/json
{
    "quantity": 3
}

### DELETE Remove Product from Cart
DELETE http://localhost:5000/api/carts/67a6f62d16680bcef8a07ad1/product/67a1a2d9fbf4a4c9c5690cf6
Content-Type: application/json


### DELETE Cart
DELETE http://localhost:5000/api/carts/67a6f62d16680bcef8a07ad1
Content-Type: application/json


